[semantic_release]
branch = main
commit_author="LogDNA Bot <bot@logdna.com>"
commit_subject="release: Version {version}"
github_token_var=GITHUB_TOKEN
parser_angular_allowed_types=build,chore,ci,docs,feat,fix,lib,perf,style,refactor,test
parser_angular_default_level_bump=patch
parser_angular_minor_types=feat,perf
upload_to_pypi = false
upload_to_release = false
version_variable = filesync/__init__.py:__version__
